<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="blue">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="img/unnamed.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
                DEMOI
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">GALLERY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="events.html">EVENT</a>
                    </li>
                </ul>
                <form class="d-flex ms-auto" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <button class="btn"> Fish Tank</button>

    <h5 class="animate">BEST EVER</h5>
    <h5 class="animate"> Feed the Childern</h5>


    <p class="boom">There are 30 million hungry childern in the world. Please donate to feed them. Just a dollar for feed them.</p>

    <div class="wrapper">

        <div class="item image1">
            <img src="img/download 복사본.png" alt="netflix">
        </div>

        <div class="item image2">
            <img src="img/download-1.png" alt="youtube">
        </div>

        <div class="item image3">
            <img src="img/download.jpg" alt="apple">
        </div>

        <div class="item image4">
            <img src="img/download.png" alt="X">
        </div>
        <div class="item image5">
            <img src="img/png-transparent-disney-logo-walt-disney-world-the-walt-disney-company-logo-walt-disney-s-disney-princess-cdr-text-monochrome.png" alt="disney">
        </div>
        <div class="item image6">
            <img src="img/bf9dc189ab2fe0fcb08c03493e3e2a18.avif" alt="instagram">
        </div>
    </div>
</body>